<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <button onclick="window.location.href='pagamento.html'">Upgrade</button>
        </header>
        <h1>To-Do List</h1>
        <form id="listaForm">
            <input type="text" id="nomeLista" placeholder="Nome da Lista" required>
            <button type="submit">Adicionar Lista</button>
        </form>
        <div id="listasContainer" class="grid-container"></div>
    </div>
    <script src="app.js" defer></script>
</body>
</html>
